miner.start()
miner.stop()
miner.start()
miner.stop()
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.sendTransaction(from:eth.accounts[0],to:eth.accounts[1],value:100000000000)
eth.sendTransaction(from:eth.accounts[0],to:eth.accounts[1],value:1000000)
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[1],value:100000}0)
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[1],value:100000})
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[2],value:100000})
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[3],value:1000000})
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[5],value:10000000})
eth.getBanlce(eth.accounts[0])
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
miner.start()
miner.stop()
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[4],value:toWei(1)})
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[4],value:10000000000000000000})
miner.start()
miner.stop()
eth.getBalance(eth.accounts[4])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[0])
eth.accounts
eth.accounts[0]